# calculator_github_action

./: README.md  pom.xml  sonar-project.properties
.github/workflows/: main.yml
.scannerwork/: report-task.txt
scripts/: run-sonarqube-analysis.sh
src/main/java/com/cybage/alm/: App.java
src/test/java/com/cybage/alm/: AppTest.java
