sonar.projectKey=majid9971_latest-java:master
sonar.projectVersion=1.8
sonar.projectName=latest_java
sonar.login=e47070cd4f2fc84ec69b89e51765d5d6ddca8f15
sonar.sources=.
sonar.host.url=https://sonarcloud.io
sonar.java.binaries=target/classes
sonar.jacoco.reportPaths=target\jacoco.exec
sonar.pdf.issue.details=BUG,CODE_SMELL,VULNERABILITY
sonar.pdf.other.metrics=uncovered_lines
sonar.pdf.skip=false
