sonar.projectKey=latest_java:master
sonar.projectVersion=1.8
sonar.projectName=26052_jacoco_Java_Project_Scan
sonar.login=50bd06df363a5ebbc748daadd3139a69fe29fc19
sonar.sources=.
sonar.host.url=http://127.0.0.1:9000
sonar.java.binaries=target/classes
sonar.jacoco.reportPaths=target\jacoco.exec
sonar.pdf.issue.details=BUG,CODE_SMELL,VULNERABILITY
sonar.pdf.other.metrics=uncovered_lines
sonar.pdf.skip=false